# saas-tenant-isolation-architecture

./: .gitignore  Makefile  README.md  pom.xml  template.yaml
.github/: CODEOWNERS
AssumeRoleWatchDog/: dependency-reduced-pom.xml  pom.xml
AssumeRoleWatchDog/src/main/java/tenant/watchdog/: WatchdogHandler.java
AssumeRoleWatchDog/src/main/java/tenant/watchdog/models/: Event.java
AssumeRoleWatchDog/src/test/java/tenant/watchdog/: WatchdogHandlerTest.java
ExportTenantData/: dependency-reduced-pom.xml  pom.xml
ExportTenantData/src/main/java/tenant/export/: ApiGatewayHandler.java
ExportTenantData/src/main/java/tenant/export/errors/: GatewayError.java
ExportTenantData/src/main/java/tenant/export/models/: TenantInfo.java  TenantProduct.java
ExportTenantData/src/test/java/tenant/export/: ApiGatewayHandlerTest.java
TokenVendingLayer/: pom.xml
TokenVendingLayer/src/main/java/tenant/vendinglayer/: TokenVendor.java
TokenVendingLayer/src/main/java/tenant/vendinglayer/exceptions/: PolicyAssumptionException.java
TokenVendingLayer/src/main/java/tenant/vendinglayer/policy/: FilePolicyGenerator.java  PolicyGenerator.java
TokenVendingLayer/src/main/java/tenant/vendinglayer/template/: PolicyLoader.java  PolicyTemplateProcessor.java
TokenVendingLayer/src/main/java/tenant/vendinglayer/token/: JwtTokenVendor.java
templates/: DynamoLeadingKeyTemplate.json  README.md  buildspec.yaml  policy.json  policy2.json
